ODF_HEADER,
  FILE_SPECIFICATION=''
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='KN179-05',
  ORGANIZATION='Davis Strait 2004-05',
  CHIEF_SCIENTIST=''Brian Petrie'',
  START_DATE='28-SEP-2004 00:30:00.00',
  END_DATE='24-NOV-2005 22:30:00.00',
  PLATFORM=''R.V. Knorr'',
  CRUISE_NAME='BI3',
  CRUISE_DESCRIPTION='' 
EVENT_HEADER,
  DATA_TYPE='MADCPS',
  EVENT_NUMBER='1538',
  EVENT_QUALIFIER1='3750-9',
  EVENT_QUALIFIER2='1800',
  CREATION_DATE='23-OCT-2007 14:33:00.87',
  ORIG_CREATION_DATE='23-OCT-2007 14:27:04.69',
  START_DATE_TIME='28-SEP-2004 00:31:45.00',
  END_DATE_TIME='24-NOV-2005 22:31:45.00',
  INITIAL_LATITUDE=66.657700,
  INITIAL_LONGITUDE=-61.203700,
  END_LATITUDE=66.657700,
  END_LONGITUDE=-61.203700,
  MIN_DEPTH=9.870003,
  MAX_DEPTH=9.870003,
  SAMPLING_INTERVAL=1800.000000,
  SOUNDING=96.000000,
  DEPTH_OFF_BOTTOM=86.129997,
  EVENT_COMMENTS=' ',
  EVENT_COMMENTS='Bins averaged: 21',
  EVENT_COMMENTS='Corresponding Depths: 9.87' 
INSTRUMENT_HEADER,
  INST_TYPE='RD Instruments ADCP',
  MODEL='16.21',
  SERIAL_NUMBER='3750',
  DESCRIPTION=''
POLYNOMIAL_CAL_HEADER,
  PARAMETER_NAME='EWCT_01',
  CALIBRATION_DATE='23-OCT-2007 14:33:00.68',
  APPLICATION_DATE='23-OCT-2007 14:33:00.68',
  NUMBER_COEFFICIENTS=2,
  COEFFICIENTS= 0.00000000e+000  1.00000000e-002 
POLYNOMIAL_CAL_HEADER,
  PARAMETER_NAME='NSCT_01',
  CALIBRATION_DATE='23-OCT-2007 14:33:00.67',
  APPLICATION_DATE='23-OCT-2007 14:33:00.67',
  NUMBER_COEFFICIENTS=2,
  COEFFICIENTS= 0.00000000e+000  1.00000000e-002 
POLYNOMIAL_CAL_HEADER,
  PARAMETER_NAME='VCSP_01',
  CALIBRATION_DATE='23-OCT-2007 14:33:00.68',
  APPLICATION_DATE='23-OCT-2007 14:33:00.68',
  NUMBER_COEFFICIENTS=2,
  COEFFICIENTS= 0.00000000e+000  1.00000000e-002 
POLYNOMIAL_CAL_HEADER,
  PARAMETER_NAME='ERRV_01',
  CALIBRATION_DATE='23-OCT-2007 14:33:00.70',
  APPLICATION_DATE='23-OCT-2007 14:33:00.70',
  NUMBER_COEFFICIENTS=2,
  COEFFICIENTS= 0.00000000e+000  1.00000000e-002 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:27:04.62',
  PROCESS='Generation' 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:32:59.10',
  PROCESS='File Information',
  PROCESS='CREATION_DATE = 29-May-2007 10:13:18                                                                                                                                                                                                                    ',
  PROCESS='MOORING = 1538                                                                                                                                                                                                                                          ',
  PROCESS='Deployment_date = 28-sep-2004                                                                                                                                                                                                                           ',
  PROCESS='Recovery_date = 24-nov-2005                                                                                                                                                                                                                             ',
  PROCESS='INST_TYPE = RD Instruments ADCP                                                                                                                                                                                                                         ',
  PROCESS='history = Written to an EPIC standard data file by adcp2ep.m\Ensembles recorded pre and post deployment were trimmed by goodends.m.\Converted to netCDF via MATLAB by rdi2cdf.m 2.2c 10/22/99                                                           ',
  PROCESS='firmware_version = 16.21                                                                                                                                                                                                                                ',
  PROCESS='frequency = 300                                                                                                                                                                                                                                         ',
  PROCESS='beam_pattern = convex                                                                                                                                                                                                                                   ',
  PROCESS='orientation = UP                                                                                                                                                                                                                                        ',
  PROCESS='beam_angle = 20                                                                                                                                                                                                                                         ',
  PROCESS='janus = 4 Beam                                                                                                                                                                                                                                          ',
  PROCESS='pings_per_ensemble = 70                                                                                                                                                                                                                                 ',
  PROCESS='pred_accuracy = 1                                                                                                                                                                                                                                       ',
  PROCESS='valid_correlation_range = 64  255                                                                                                                                                                                                                       ',
  PROCESS='minmax_percent_good = 0  100                                                                                                                                                                                                                            ',
  PROCESS='error_velocity_threshold = 2000                                                                                                                                                                                                                         ',
  PROCESS='time_between_ping_groups = 3                                                                                                                                                                                                                            ',
  PROCESS='transmit_pulse_length_cm = 426                                                                                                                                                                                                                          ',
  PROCESS='starting_water_layer = 1                                                                                                                                                                                                                                ',
  PROCESS='ending_water_layer = 5                                                                                                                                                                                                                                  ',
  PROCESS='false_target_reject_values = 50  255                                                                                                                                                                                                                    ',
  PROCESS='ADCP_serial_number = 3750                                                                                                                                                                                                                               ',
  PROCESS='depth_note = BUILDCDF Preset                                                                                                                                                                                                                            ',
  PROCESS='transform = EARTH                                                                                                                                                                                                                                       ',
  PROCESS='DATA_TYPE = ADCP                                                                                                                                                                                                                                        ',
  PROCESS='DATA_SUBTYPE = MOORED                                                                                                                                                                                                                                   ',
  PROCESS='DATA_ORIGIN = Bedford Institute of Oceanography                                                                                                                                                                                                         ',
  PROCESS='COORD_SYSTEM = GEOGRAPHIC                                                                                                                                                                                                                               ',
  PROCESS='WATER_MASS = ?                                                                                                                                                                                                                                          ',
  PROCESS='POS_CONST = 0                                                                                                                                                                                                                                           ',
  PROCESS='DEPTH_CONST = 0                                                                                                                                                                                                                                         ',
  PROCESS='WATER_DEPTH = 96                                                                                                                                                                                                                                        ',
  PROCESS='DRIFTER = 0                                                                                                                                                                                                                                             ',
  PROCESS='VAR_FILL = 100000004091847880000000000000000000                                                                                                                                                                                                         ',
  PROCESS='EXPERIMENT = KN179-05                                                                                                                                                                                                                                   ',
  PROCESS='PROJECT = Davis Strait 2004-05                                                                                                                                                                                                                          ',
  PROCESS='DESCRIPT = BI3                                                                                                                                                                                                                                          ',
  PROCESS='longitude = -61.2037                                                                                                                                                                                                                                    ',
  PROCESS='latitude = 66.6577                                                                                                                                                                                                                                      ',
  PROCESS='FILL_FLAG = 0                                                                                                                                                                                                                                           ',
  PROCESS='COMPOSITE = 0                                                                                                                                                                                                                                           ',
  PROCESS='VAR_DESC = u:v:w:Werr:AGC:PGd:Tx                                                                                                                                                                                                                        ',
  PROCESS='DELTA_T_sec = 1800                                                                                                                                                                                                                                      ',
  PROCESS='start_time = 28-Sep-2004 00:30:00                                                                                                                                                                                                                       ',
  PROCESS='stop_time = 24-Nov-2005 22:30:00                                                                                                                                                                                                                        ',
  PROCESS='magnetic_variation = -37.689                                                                                                                                                                                                                            ',
  PROCESS='Platform = 'R.V. Knorr'                                                                                                                                                                                                                                 ',
  PROCESS='Sounding = 96                                                                                                                                                                                                                                           ',
  PROCESS='Chief_Scientist = 'Brian Petrie'                                                                                                                                                                                                                        ',
  PROCESS='ODF_History_001 = The instrument was intended for a one year deployment, but could not be recovered in September 2005. It was recovered on October 3, 2006. The memory (16 Mb) filled before recovery, so there is no data after Nov. 24, 2005 at 22:30.',
  PROCESS='ODF_History_002 = The sounding (96 m) and first bin (90 m) are based on the mean depth of the MicroCat moored with the ADCP.                                                                                                                            ',
  PROCESS='ODF_History_003 = 0                                                                                                                                                                                                                                     ',
  PROCESS='ODF_History_004 = 5000                                                                                                                                                                                                                                  ' 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:32:59.10',
  PROCESS='Variable Information',
  PROCESS='Variable Information: u_1205   ',
  PROCESS='name = u                                         ',
  PROCESS='long_name = Eastward Velocity                    ',
  PROCESS='generic_name = u                                 ',
  PROCESS='FORTRAN_format =                                 ',
  PROCESS='units = cm/s                                     ',
  PROCESS='epic_code = 1205                                 ',
  PROCESS='sensor_type = RD Instruments ADCP                ',
  PROCESS='sensor_depth = 96                                ',
  PROCESS='serial_number = 3750                             ',
  PROCESS='minimum = -238.6648                              ',
  PROCESS='maximum = 414.2627                               ',
  PROCESS='valid_range = 1000  1000                         ',
  PROCESS='_FillValue = 100000004091847880000000000000000000',
  PROCESS='Variable Information: v_1206   ',
  PROCESS='name = v                                         ',
  PROCESS='long_name = Northward Velocity                   ',
  PROCESS='generic_name = v                                 ',
  PROCESS='FORTRAN_format =                                 ',
  PROCESS='units = cm/s                                     ',
  PROCESS='epic_code = 1206                                 ',
  PROCESS='sensor_type = RD Instruments ADCP                ',
  PROCESS='sensor_depth = 96                                ',
  PROCESS='serial_number = 3750                             ',
  PROCESS='minimum = -381.1714                              ',
  PROCESS='maximum = 329.6127                               ',
  PROCESS='valid_range = 1000  1000                         ',
  PROCESS='_FillValue = 100000004091847880000000000000000000',
  PROCESS='Variable Information: w_1204   ',
  PROCESS='name = w                                         ',
  PROCESS='long_name = Vertical Velocity                    ',
  PROCESS='generic_name = w                                 ',
  PROCESS='FORTRAN_format =                                 ',
  PROCESS='units = cm/s                                     ',
  PROCESS='epic_code = 1204                                 ',
  PROCESS='sensor_type = RD Instruments ADCP                ',
  PROCESS='sensor_depth = 96                                ',
  PROCESS='serial_number = 3750                             ',
  PROCESS='minimum = -74.3                                  ',
  PROCESS='maximum = 77.6                                   ',
  PROCESS='valid_range = 1000  1000                         ',
  PROCESS='_FillValue = 100000004091847880000000000000000000',
  PROCESS='Variable Information: Werr_1201',
  PROCESS='name = Werr                                      ',
  PROCESS='long_name = Error Velocity                       ',
  PROCESS='generic_name = w                                 ',
  PROCESS='FORTRAN_format = F8.1                            ',
  PROCESS='units = cm/s                                     ',
  PROCESS='epic_code = 1201                                 ',
  PROCESS='sensor_type = RD Instruments ADCP                ',
  PROCESS='sensor_depth = 96                                ',
  PROCESS='serial_number = 3750                             ',
  PROCESS='minimum = -182.1                                 ',
  PROCESS='maximum = 195.5                                  ',
  PROCESS='valid_range = 2000                               ',
  PROCESS='_FillValue = 100000004091847880000000000000000000',
  PROCESS='Variable Information: AGC_1202 ',
  PROCESS='name = AGC                                       ',
  PROCESS='long_name = Average Echo Intensity (AGC)         ',
  PROCESS='generic_name = AGC                               ',
  PROCESS='FORTRAN_format = F5.1                            ',
  PROCESS='units = counts                                   ',
  PROCESS='epic_code = 1202                                 ',
  PROCESS='sensor_type = RD Instruments ADCP                ',
  PROCESS='sensor_depth = 96                                ',
  PROCESS='serial_number = 3750                             ',
  PROCESS='norm_factor = 0.45                               ',
  PROCESS='NOTE = normalization to db                       ',
  PROCESS='minimum = 71.5                                   ',
  PROCESS='maximum = 214.25                                 ',
  PROCESS='valid_range = 50  255                            ',
  PROCESS='_FillValue = 100000004091847880000000000000000000',
  PROCESS='Variable Information: PGd_1203 ',
  PROCESS='name = PGd                                       ',
  PROCESS='long_name = Percent Good Pings                   ',
  PROCESS='generic_name = PGd                               ',
  PROCESS='FORTRAN_format =                                 ',
  PROCESS='units = counts                                   ',
  PROCESS='epic_code = 1203                                 ',
  PROCESS='sensor_type = RD Instruments ADCP                ',
  PROCESS='sensor_depth = 96                                ',
  PROCESS='serial_number = 3750                             ',
  PROCESS='minimum = 0                                      ',
  PROCESS='maximum = 100                                    ',
  PROCESS='valid_range = 0  100                             ',
  PROCESS='_FillValue = 100000004091847880000000000000000000',
  PROCESS='The code of Parameter `East (true) Component of Current´ will be changed to: `EWCT_01´.',
  PROCESS='Add_Parameter: A.Data.EWCT_01 = evalin('caller','U');',
  PROCESS='The code of Parameter `North (true) Component of Current´ will be changed to: `NSCT_01´.',
  PROCESS='Add_Parameter: A.Data.NSCT_01 = evalin('caller','V');',
  PROCESS='The code of Parameter `Vertical Current Speed´ will be changed to: `VCSP_01´.',
  PROCESS='Add_Parameter: A.Data.VCSP_01 = evalin('caller','W');',
  PROCESS='The code of Parameter `Error Velocity´ will be changed to: `ERRV_01´.',
  PROCESS='Add_Parameter: A.Data.ERRV_01 = evalin('caller','WERR');',
  PROCESS='The code of Parameter `ADCP Echo Intensity´ will be changed to: `BEAM_01´.',
  PROCESS='Add_Parameter: A.Data.BEAM_01 = evalin('caller','AGC');',
  PROCESS='The code of Parameter `Unknown WMO Code´ will be changed to: `UNKN_01´.',
  PROCESS='Add_Parameter: A.Data.UNKN_01 = evalin('caller','PGd');',
  PROCESS='The code of Parameter `PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss´ will be changed to: `SYTM_01´.',
  PROCESS='Add_Parameter: A.Data.SYTM_01 = evalin('caller','sytmchan');' 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:33:00.67',
  PROCESS='Polynomial Calibration on: NSCT_01 : NSCT_01',
  PROCESS='A0=0, A1=0.01, ' 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:33:00.68',
  PROCESS='Polynomial Calibration on: EWCT_01 : EWCT_01',
  PROCESS='A0=0, A1=0.01, ' 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:33:00.68',
  PROCESS='Polynomial Calibration on: VCSP_01 : VCSP_01',
  PROCESS='A0=0, A1=0.01, ' 
HISTORY_HEADER,
  CREATION_DATE='23-OCT-2007 14:33:00.70',
  PROCESS='Polynomial Calibration on: ERRV_01 : ERRV_01',
  PROCESS='A0=0, A1=0.01, ',
  PROCESS='Edit Parameter: NSCT_01 Units=M/s ',
  PROCESS='Edit Parameter: EWCT_01 Units=M/s ',
  PROCESS='Edit Parameter: VCSP_01 Units=M/s ',
  PROCESS='Edit Parameter: ERRV_01 Units=M/s ' 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Eastward Velocity',
  UNITS='M/s',
  CODE=EWCT_01,
  NULL_VALUE=-1000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=-0.4898,
  MAXIMUM_VALUE=0.94044,
  NUMBER_VALID=20121,
  NUMBER_NULL=180 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Northward Velocity',
  UNITS='M/s',
  CODE=NSCT_01,
  NULL_VALUE=-1000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=-1.7814,
  MAXIMUM_VALUE=1.2434,
  NUMBER_VALID=20121,
  NUMBER_NULL=180 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Vertical Velocity',
  UNITS='M/s',
  CODE=VCSP_01,
  NULL_VALUE=-1000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=-0.198,
  MAXIMUM_VALUE=0.382,
  NUMBER_VALID=20121,
  NUMBER_NULL=180 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Error Velocity',
  UNITS='M/s',
  CODE=ERRV_01,
  NULL_VALUE=-1000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=-0.661,
  MAXIMUM_VALUE=0.798,
  NUMBER_VALID=19601,
  NUMBER_NULL=700 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Average Echo Intensity (AGC)',
  UNITS='counts',
  CODE=BEAM_01,
  NULL_VALUE=-1000000,
  PRINT_FIELD_WIDTH=6,
  PRINT_DECIMAL_PLACES=1,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=72.75,
  MAXIMUM_VALUE=213,
  NUMBER_VALID=20301,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Percent Good Pings',
  UNITS='counts',
  CODE=UNKN_01,
  NULL_VALUE=-1000000,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=0,
  MAXIMUM_VALUE=100,
  NUMBER_VALID=20301,
  NUMBER_NULL=0 
PARAMETER_HEADER,
  TYPE='SING',
  NAME='PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS='(none)',
  CODE=SYTM_01,
  NULL_VALUE=-99.00,
  PRINT_FIELD_WIDTH=23,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=9.870003 ,
  MINIMUM_VALUE=2453277.022,
  MAXIMUM_VALUE=2453699.9387,
  NUMBER_VALID=20301,
  NUMBER_NULL=0 
RECORD_HEADER,
  NUM_CALIBRATION=4,
  NUM_SWING=0,
  NUM_HISTORY=7,
  NUM_CYCLE=20301,
  NUM_PARAM=7 
 -- DATA -- 
    -0.1342    -0.0961    -0.0530     0.0300  157.5     58.000 '28-SEP-2004 00:31:45.00'
    -0.0896    -0.0541     0.0010     0.0300  134.0    100.000 '28-SEP-2004 01:01:45.00'
    -0.0033    -0.2035     0.0090    -0.0110  128.5    100.000 '28-SEP-2004 01:31:45.00'
    -0.0258    -0.2348     0.0060     0.0230  131.8    100.000 '28-SEP-2004 02:01:45.00'
