ODF_HEADER,
  FILE_SPECIFICATION='1533A.cnv'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=1810,
  CRUISE_NUMBER='KN179-05',
  ORGANIZATION='',
  CHIEF_SCIENTIST='Brian Petrie',
  START_DATE='',
  END_DATE='',
  PLATFORM='R.V Knorr',
  CRUISE_NAME='Davis Strait 2004-2005',
  CRUISE_DESCRIPTION='Davis Strait 2004-05'
EVENT_HEADER,
  DATA_TYPE='MCTD',
  EVENT_NUMBER='1533',
  EVENT_QUALIFIER1='',
  EVENT_QUALIFIER2='',
  CREATION_DATE='21-DEC-2006 10:03:39.00',
  ORIG_CREATION_DATE='02-FEB-2006 11:59:25.00',
  START_DATE_TIME='27-SEP-2004 16:00:00.00',
  END_DATE_TIME='08-SEP-2005 17:00:00.00',
  INITIAL_LATITUDE=66.664730,
  INITIAL_LONGITUDE=-61.269060,
  END_LATITUDE=99.000000,
  END_LONGITUDE=-999.000000,
  MIN_DEPTH=55.000000,
  MAX_DEPTH=55.000000,
  SAMPLING_INTERVAL=1800.000000,
  SOUNDING=55.300000,
  DEPTH_OFF_BOTTOM=0.300000,
  EVENT_COMMENTS=' ',
  EVENT_COMMENTS='02-Feb-2006: Mooring Site BI-1.',
  EVENT_COMMENTS='21-Dec-2006: Salinity deemed to be unreliable.'
INSTRUMENT_HEADER,
  INST_TYPE='MicroCat',
  MODEL='SBE 37-SM V2.4',
  SERIAL_NUMBER='3309',
  DESCRIPTION=''
HISTORY_HEADER,
  CREATION_DATE='02-FEB-2006 11:59:25.00',
  PROCESS='Conversion',
  PROCESS='Edit Cruise: Country_Institute_Code=1810 Cruise_Number=KN179-05 Platform=R.V Knorr Chief_Scientist=Brian Petrie Cruise_Name=Davis Strait 2004-2005 Cruise_Description=Davis Strait 2004-05',
  PROCESS='Edit Event: Data_Type=MCTD Event_Number=1533 Start_Date_Time=21-SEP-2004 16:00:00 End_Date_Time=08-SEP-2005 22:30:00 Initial_Latitude=66.56473 Initial_Longitude=-61.26906 Sampling_Interval=1800 Sounding=55.3 Depth_Off_Bottom=0.3',
  PROCESS='Edit Instrument: Inst_Type=MicroCat Model=SBE 37-SM V2.4 Serial_Number=3309',
  PROCESS='The code of Parameter `PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss´ will be changed to: `SYTM_01´.',
  PROCESS='Add_Parameter: A.Data.SYTM_01 = evalin('caller','t');',
  PROCESS='The code of Parameter `Sigma-T´ will be changed to: `SIGT_01´.',
  PROCESS='Add_Parameter: A.Data.SIGT_01 = evalin('caller','S.Data.UNKN_02');',
  PROCESS='The code of Parameter `Sensor Depth below Sea Surface´ will be changed to: `DEPH_01´.',
  PROCESS='Add_Parameter: A.Data.DEPH_01 = evalin('caller','sw_dpth(S.Data.PRES_01,66.56473)');'
HISTORY_HEADER,
  CREATION_DATE='02-FEB-2006 12:01:24.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed'
HISTORY_HEADER,
  CREATION_DATE='06-NOV-2006 09:46:33.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed'
HISTORY_HEADER,
  CREATION_DATE='21-DEC-2006 10:02:16.00',
  PROCESS='GF3 Name Checking and Code Formatting',
  PROCESS='Name check performed',
  PROCESS='The code of Parameter `Conductivity Ratio´ will be changed to: `CRAT_01´.',
  PROCESS='Add_Parameter: A.Data.CRAT_01 = evalin('caller','(A(x).Data.CNDC_01*10.0)./sw_c3515');',
  PROCESS='The code of Parameter `Potential Temperature´ will be changed to: `POTM_01´.',
  PROCESS='Add_Parameter: A.Data.POTM_01 = evalin('caller','sw_ptmp(A(x).Data.PSAL_01,temp68,pres,0)');',
  PROCESS='The code of Parameter `Sigma-Theta´ will be changed to: `SIGP_01´.',
  PROCESS='Add_Parameter: A.Data.SIGP_01 = evalin('caller','sw_pden(A(x).Data.PSAL_01,temp68,pres,0)-1000');',
  PROCESS='Edit Event: Min_Depth=55 ',
  PROCESS='Edit Event: Max_Depth=55 '
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Sea Temperature',
  UNITS='degrees C',
  CODE=TEMP_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=55.000000 ,
  MINIMUM_VALUE=-1.8059,
  MAXIMUM_VALUE=1.5624,
  NUMBER_VALID=16611,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS='(none)',
  CODE=SYTM_01,
  NULL_VALUE=-99.00,
  PRINT_FIELD_WIDTH=23,
  PRINT_DECIMAL_PLACES=0,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=55.000000 ,
  MINIMUM_VALUE=2453276.6667,
  MAXIMUM_VALUE=2453622.7083,
  NUMBER_VALID=16611,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Conductivity Ratio',
  UNITS='(none)',
  CODE=CRAT_01,
  NULL_VALUE=-99.00,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=55.000000 ,
  MINIMUM_VALUE=0.56141,
  MAXIMUM_VALUE=0.6197,
  NUMBER_VALID=16611,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='DOUB',
  NAME='Practical Salinity',
  UNITS='psu',
  CODE=PSAL_01,
  NULL_VALUE=-99.0,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=55.000000 ,
  MINIMUM_VALUE=27.8336,
  MAXIMUM_VALUE=33.0479,
  NUMBER_VALID=16611,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Potential Temperature',
  UNITS='degrees C',
  CODE=POTM_01,
  NULL_VALUE=-99.00,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=55.000000 ,
  MINIMUM_VALUE=-1.807,
  MAXIMUM_VALUE=1.5608,
  NUMBER_VALID=16611,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sigma-Theta',
  UNITS='kg/m**3',
  CODE=SIGP_01,
  NULL_VALUE=-99.00,
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=0.000000,
  MAGNETIC_VARIATION=0.000000,
  DEPTH=55.000000 ,
  MINIMUM_VALUE=22.2594,
  MAXIMUM_VALUE=26.5827,
  NUMBER_VALID=16611,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=4,
  NUM_CYCLE=16611,
  NUM_PARAM=6
 -- DATA --
    -0.8375 '27-SEP-2004 16:00:00.00'    0.613967     32.2938     -0.8390     25.9550
    -0.8390 '27-SEP-2004 16:30:00.00'    0.613937     32.2936     -0.8405     25.9549
    -0.8859 '27-SEP-2004 17:00:00.00'    0.613758     32.3336     -0.8874     25.9889
    -0.9869 '27-SEP-2004 17:30:00.00'    0.613404     32.4217     -0.9884     26.0635
    -1.0085 '27-SEP-2004 18:00:00.00'    0.613299     32.4389     -1.0100     26.0781
    -1.2283 '27-SEP-2004 18:30:00.00'    0.613175     32.6704     -1.2298     26.2725
    -1.1152 '27-SEP-2004 19:00:00.00'    0.613411     32.5610     -1.1167     26.1804
    -1.1861 '27-SEP-2004 19:30:00.00'    0.613313     32.6324     -1.1876     26.2404
    -1.2443 '27-SEP-2004 20:00:00.00'    0.613285     32.6943     -1.2458     26.2923
    -1.2116 '27-SEP-2004 20:30:00.00'    0.613315     32.6604     -1.2131     26.2639

