ODF_HEADER,
  FILE_SPECIFICATION='MCTD_SAN2014009_BI2_3314_300'
CRUISE_HEADER,
  COUNTRY_INSTITUTE_CODE=3109,
  CRUISE_NUMBER='SAN2014009',
  ORGANIZATION='University of Washington',
  CHIEF_SCIENTIST='Craig Lee (University of Washington)',
  START_DATE='17-SEP-2014',
  END_DATE='21-SEP-2014',
  PLATFORM='R.V. Sanna',
  CRUISE_NAME='Davis Strait 2014 (BI and WG Mooring Turnover Only)',
  CRUISE_DESCRIPTION='U of W and BIO Joint Program. Contact principal investigators for non-DFO access.'
EVENT_HEADER,
  DATA_TYPE='MCTD',
  EVENT_NUMBER='BI2',
  EVENT_QUALIFIER1='3314',
  EVENT_QUALIFIER2='300',
  CREATION_DATE='31-MAR-2016 09:53:50.98',
  ORIG_CREATION_DATE='21-MAR-2016 13:14:27.35',
  START_DATE_TIME='19-SEP-2014 13:28:09.00',
  END_DATE_TIME='09-SEP-2015 16:28:56.00',
  INITIAL_LATITUDE=66.651417,
  INITIAL_LONGITUDE=-61.224102,
  END_LATITUDE=66.651417,
  END_LONGITUDE=-61.224102,
  MIN_DEPTH=28.000000,
  MAX_DEPTH=28.000000,
  SAMPLING_INTERVAL=300.000000,
  SOUNDING=80.000000,
  DEPTH_OFF_BOTTOM=52.000000,
  EVENT_COMMENTS='',
  EVENT_COMMENTS='21-MAR-2016: University of Washington Mooring Site BI2.',
  EVENT_COMMENTS='21-MAR-2016: Data was obtained from the University of Washington.',
  EVENT_COMMENTS='21-MAR-2016: in structured array "ds2014_1yr.BI2_30", file "ds2013_moored_CT_2yr.mat".',
  EVENT_COMMENTS='21-MAR-2016: This data must not be released without the approval of Craig Lee (U of W)',
  EVENT_COMMENTS='21-MAR-2016: or Brian Petrie (DFO-BIO).)',
  EVENT_COMMENTS='31-MAR-2016: Edits were required, see HISTORY_HEADER for details.'
INSTRUMENT_HEADER,
  INST_TYPE='MicroCat',
  MODEL='SBE-37IM',
  SERIAL_NUMBER='3314',
  DESCRIPTION=''
HISTORY_HEADER,
  CREATION_DATE='21-MAR-2016 13:14:27.37',
  PROCESS='Generation',
  PROCESS='Edit Cruise: Field "Country_Institute_Code" has been changed from " " to "3109".',
  PROCESS='Edit Cruise: Field "Cruise_Number" has been changed from " " to "SAN2014009".',
  PROCESS='Edit Cruise: Field "Platform" has been changed from " " to "R.V. Sanna".',
  PROCESS='Edit Cruise: Field "Start_Date" has been changed from " " to "17-SEP-2014".',
  PROCESS='Edit Cruise: Field "End_Date" has been changed from " " to "21-SEP-2014".',
  PROCESS='Edit Cruise: Field "Chief_Scientist" has been changed from " " to "Craig Lee (University of Washington)".',
  PROCESS='Edit Cruise: Field "Cruise_Name" has been changed from " " to "Davis Strait 2014 (BI and WG Mooring Turnover Only)".',
  PROCESS='Edit Cruise: Field "Cruise_Description" has been changed from " " to "U of W and BIO Joint Program. Contact principal investigators for non-DFO access.".',
  PROCESS='Edit Event: Field "Data_Type" has been changed from " " to "MCTD".',
  PROCESS='Edit Event: Field "Event_Number" has been changed from " " to "BI2".',
  PROCESS='Edit Event: Field "Initial_Latitude" has been changed from "-99" to "66.651417".',
  PROCESS='Edit Event: Field "End_Latitude" has been changed from "-99" to "66.651417".',
  PROCESS='Edit Event: Field "Initial_Longitude" has been changed from "-99" to "-61.224102".',
  PROCESS='Edit Event: Field "End_Longitude" has been changed from "-99" to "-61.224102".',
  PROCESS='Edit Event: Field "Sampling_Interval" has been changed from "-99" to "300".',
  PROCESS='Edit Event: Field "Sounding" has been changed from "-99" to "80".',
  PROCESS='Edit Event: Field "Min_Depth" has been changed from "-99" to "28".',
  PROCESS='Edit Event: Field "Max_Depth" has been changed from "-99" to "28".',
  PROCESS='Edit Event: Field "Depth_Off_Bottom" has been changed from "-99" to "52".',
  PROCESS='Edit Event: Field "Event_Qualifier1" has been changed from " " to "3314".',
  PROCESS='Edit Event: Field "Event_Qualifier2" has been changed from " " to "300".',
  PROCESS='Edit Instrument: Field "Inst_Type" has been changed from " " to "MicroCat".',
  PROCESS='Edit Instrument: Field "Model" has been changed from " " to "SBE-37IM".',
  PROCESS='Edit Instrument: Field "Serial_Number" has been changed from " " to "3314".',
  PROCESS='Add_Parameter: A.Data.TE90_01 = evalin('caller','temp');',
  PROCESS='Add_Parameter: A.Data.CRAT_01 = evalin('caller','crat');',
  PROCESS='Add_Parameter: A.Data.PSAL_01 = evalin('caller','sal');',
  PROCESS='Add_Parameter: A.Data.PRES_01 = evalin('caller','pres');',
  PROCESS='Add_Parameter: A.Data.POTM_01 = evalin('caller','sw_ptmp(sal,temp68,pres,0)');',
  PROCESS='Add_Parameter: A.Data.SIGP_01 = evalin('caller','sw_pden(sal,temp68,pres,0)-1000');',
  PROCESS='Add_Parameter: A.Data.SIGT_01 = evalin('caller','sigmat(sal,temp,0)');',
  PROCESS='Add_Parameter: A.Data.SYTM_01 = evalin('caller','sytm');',
  PROCESS='Edit Record: Field "Num_Cycle" has been changed from 0 to 102277.'
HISTORY_HEADER,
  CREATION_DATE='31-MAR-2016 09:52:53.72',
  PROCESS='Data converted into ODF format and edited by R.Pettipas (OESD@BIO).',
  PROCESS='Conductivity (CRAT_01), Salinity (PSAL_01), Sigma-Theta (SIGP_01) and Sigma-T (SIGT_01) were nulled for the following:',
  PROCESS='14-Nov-2014 at 0257, Original Values: CRAT_01=0.591443, PSAL_01=31.0435',
  PROCESS='13-Dec-2014 at 1832, Original Values: CRAT_01=0.580414, PSAL_01=31.3272',
  PROCESS='13-Dec-2014 at 1837, Original Values: CRAT_01=0.581141, PSAL_01=31.3707',
  PROCESS='13-Dec-2014 at 1842, Original Values: CRAT_01=0.582507, PSAL_01=31.4513',
  PROCESS='13-Dec-2014 at 1847, Original Values: CRAT_01=0.583017, PSAL_01=31.4813',
  PROCESS='15-Jan-2015 at 0323, Original Values: CRAT_01=0.589190, PSAL_01=31.8522',
  PROCESS='15-Jan-2015 at 0328, Original Values: CRAT_01=0.587626, PSAL_01=31.7577',
  PROCESS='15-Jan-2015 at 0333, Original Values: CRAT_01=0.589896, PSAL_01=31.8941',
  PROCESS='15-Jan-2015 at 0338, Original Values: CRAT_01=0.588875, PSAL_01=31.8325'
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Temperature (1990 scale)',
  UNITS='degrees C',
  CODE='TE90_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=   -1.8030,
  MAXIMUM_VALUE=    1.9764,
  NUMBER_VALID=102277,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Conductivity Ratio',
  UNITS='(none)',
  CODE='CRAT_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=6,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=  0.583590,
  MAXIMUM_VALUE=  0.646724,
  NUMBER_VALID=102268,
  NUMBER_NULL=9
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Practical Salinity',
  UNITS='psu',
  CODE='PSAL_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=   30.2269,
  MAXIMUM_VALUE=   33.1398,
  NUMBER_VALID=102268,
  NUMBER_NULL=9
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sea Pressure (sea surface - 0)',
  UNITS='decibars',
  CODE='PRES_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=    24.058,
  MAXIMUM_VALUE=    59.956,
  NUMBER_VALID=102277,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Potential Temperature',
  UNITS='degrees C',
  CODE='POTM_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=   -1.8038,
  MAXIMUM_VALUE=    1.9757,
  NUMBER_VALID=102277,
  NUMBER_NULL=0
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sigma-Theta',
  UNITS='kg/m**3',
  CODE='SIGP_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=   24.1884,
  MAXIMUM_VALUE=   26.6538,
  NUMBER_VALID=102268,
  NUMBER_NULL=9
PARAMETER_HEADER,
  TYPE='SING',
  NAME='Sigma-T',
  UNITS='kg/m**3',
  CODE='SIGT_01',
  NULL_VALUE='-99.0',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=4,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=28.000000,
  MINIMUM_VALUE=   24.1884,
  MAXIMUM_VALUE=   26.6538,
  NUMBER_VALID=102268,
  NUMBER_NULL=9
PARAMETER_HEADER,
  TYPE='SING',
  NAME='PIPE Time Format DD-MMM-YYYY HH:MM:SS.ss',
  UNITS='GMT',
  CODE='SYTM_01',
  NULL_VALUE='-99.00',
  PRINT_FIELD_WIDTH=10,
  PRINT_DECIMAL_PLACES=3,
  ANGLE_OF_SECTION=-99.000000,
  MAGNETIC_VARIATION=-99.000000,
  DEPTH=0.000000,
  MINIMUM_VALUE='19-SEP-2014 13:28:07.68',
  MAXIMUM_VALUE='09-SEP-2015 16:28:59.52',
  NUMBER_VALID=102277,
  NUMBER_NULL=0
RECORD_HEADER,
  NUM_CALIBRATION=0,
  NUM_SWING=0,
  NUM_HISTORY=1,
  NUM_CYCLE=102277,
  NUM_PARAM=8
-- DATA --
    0.7393   0.626593    31.3799     26.333     0.7385    25.1495    25.1494 '19-SEP-2014 13:28:09.00'
    0.6812   0.626553    31.4367     26.326     0.6804    25.1982    25.1981 '19-SEP-2014 13:33:09.00'
    0.6880   0.625952    31.3967     26.118     0.6872    25.1656    25.1656 '19-SEP-2014 13:38:09.00'
    0.1371   0.624132    31.8613     26.179     0.1363    25.5668    25.5668 '19-SEP-2014 13:43:09.00'
    0.6653   0.624740    31.3528     26.155     0.6645    25.1315    25.1315 '19-SEP-2014 13:48:09.00'
    0.6728   0.626472    31.4408     26.168     0.6720    25.2019    25.2019 '19-SEP-2014 13:53:09.00'
